language: node_js 
node_js:
  - "v14.16.0"
deploy:
  provider: azure_web_apps
  username: kadel08       # If AZURE_WA_USERNAME isn't set
  password: Elijah@1005   # If AZURE_WA_PASSWORD isn't set
  site: Kadel0809NewWebApp       # If AZURE_WA_SITE isn't set
  on:
    branches:    # ← new!
      all_branches: true
# slot: azure_deployment_slotname       # (optional) If AZURE_WA_SLOT isn't set